"Resource/UI/HudAmmoWeapons.res"
{
        "HudWeaponAmmoBG"
        {
                "ControlName"   "CTFImagePanel"
                "fieldName"             "HudWeaponAmmoBG"
                "xpos"                  "9999"
                "ypos"                  "9999"
                "zpos"                  "1"
                "wide"                  "90"
                "tall"                  "45"
                "visible"               "0"
                "enabled"               "1"
                "image"                 "../hud/ammo_blue_bg"
                "scaleImage"    "1"    
                "teambg_2"              "../hud/ammo_red_bg"
                "teambg_2_lodef"        "../hud/ammo_red_bg_lodef"
                "teambg_3"              "../hud/ammo_blue_bg"
                "teambg_3_lodef"        "../hud/ammo_blue_bg_lodef"                    
        }
        "HudWeaponLowAmmoImage"
        {
                "ControlName"   "ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "9999"
                "ypos"                  "9999"
                "zpos"                  "0"
                "wide"                  "90"
                "tall"                  "45"
                "visible"               "0"
                "enabled"               "0"
                "image"                 "../hud/ammo_red_bg"
                "scaleImage"    "1"    
                "teambg_2"              "../hud/ammo_red_bg"
                "teambg_2_lodef"        "../hud/ammo_red_bg_lodef"
                "teambg_3"              "../hud/ammo_blue_bg"
                "teambg_3_lodef"        "../hud/ammo_blue_bg_lodef"                    
        }
 
        "AmmoBackgroundLow"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoBackgroundLow"
                "xpos"          "-1"
                "ypos"          "4"
                "zpos"          "1"
                "wide"          "95"
                "tall"          "39"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "Ammo Box Low"
				"alpha"			"0"
                "PaintBackgroundType""0"
 
        }
		        "AmmoMiddleBG"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoMiddleBG"
                "xpos"          "-1"
                "ypos"          "4"
                "zpos"          "1"
                "wide"          "95"
                "tall"          "40"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "30 30 30 75"
				"alpha"			"255"
                "PaintBackgroundType""0"
 
        }
				        "AmmoTopBG"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoTopBG"
                "xpos"          "-1"
                "ypos"          "4"
                "zpos"          "25"
                "wide"          "95"
                "tall"          "2"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "0 0 0 255"
				"alpha"			"255"
                "PaintBackgroundType""0"
 
        }
						        "AmmoBottomBG"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoBottomBG"
                "xpos"          "-1"
                "ypos"          "42"
                "zpos"          "25"
                "wide"          "95"
                "tall"          "2"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "0 0 0 255"
				"alpha"			"255"
                "PaintBackgroundType""0"
 
        }
					     "AmmoLeftBG"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoLeftBG"
                "xpos"          "0"
                "ypos"          "4"
                "zpos"          "25"
                "wide"          "2"
                "tall"          "39"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "0 0 0 255"
				"alpha"			"255"
                "PaintBackgroundType""0"
 
        }
							     "AmmoRightBG"       
                {
                "ControlName"   "ImagePanel"
                "fieldName"             "AmmoRightBG"
                "xpos"          "93"
                "ypos"          "4"
                "zpos"          "25"
                "wide"          "2"
                "tall"          "39"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "0 0 0 255"
				"alpha"			"255"
                "PaintBackgroundType""0"
 
        }
        "AmmoInClip"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClip"
                "font"                  "HealthAndAmmo"
                "fgcolor"               "Ammo Clip"
                "xpos"                  "-11"
                "ypos"                  "7"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "40"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "south-east"   
                "labelText"             "%Ammo%"       
        }              
        "AmmoInClipShadow"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInClipShadow"
                "font"                  "HealthAndAmmo"
                "fgcolor"               "0 0 0 255"
                "xpos"                  "-10"
                "ypos"                  "8"
                "zpos"                  "5"
                "wide"                  "55"
                "tall"                  "40"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "south-east"   
                "labelText"             "%Ammo%"       
        }       
        "AmmoInReserve"
        {
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserve"
                "font"                  "AmmoReserve"
                "fgcolor"               "Ammo Reserve"
                "xpos"                  "47"
                "ypos"                  "9"
                "zpos"                  "7"
                "wide"                  "55"
                "tall"                  "35"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-west"           
                "labelText"             "%AmmoInReserve%"
        }              
        "AmmoInReserveShadow"
        {
                "ControlName"   	"CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "font"                  "AmmoReserve"
                "fgcolor"               "0 0 0 175"
                "xpos"                  "48"
                "ypos"                  "10"
                "zpos"                  "7"
                "wide"                  "55"
                "tall"                  "35"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-west"           
                "labelText"             "%AmmoInReserve%"
        }                                                                      
        "AmmoNoClip"
        {
                "ControlName"  	 "CExLabel"
                "fieldName"             "AmmoNoClip"
                "font"                  "HealthAndAmmo"
                "fgcolor"               "Ammo No Clip"
                "xpos"                  "6"
                "ypos"                  "7"
                "zpos"                  "5"
                "wide"                  "84"
                "tall"                  "40"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-east"           
                "labelText"             "%Ammo%"
               
        }  
		        "AmmoNoClipShadow"
        {
                "ControlName"  	 "CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                "font"                  "HealthAndAmmo"
                "fgcolor"               "0 0 0 175"
                "xpos"                  "7"
                "ypos"                  "9"
                "zpos"                  "5"
                "wide"                  "84"
                "tall"                  "40"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "south-east"           
                "labelText"             "%Ammo%"
               
        }  
																		
}