"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
		"Target_ID_Low"
		{
			"ControlName" "ImagePanel"
			"fieldName" "Target_ID_Low"
			"xpos" 		"-5"
			"ypos" 		"18"
			"zpos" 		"6"
			"wide" 		"35"
			"tall" 		"14"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" 	"1"
			"enabled" 	"1"
			"fillcolor" "125 30 75 255"
			"alpha"		"0"
			
		}
				"Target_ID_Buffed"
		{
			"ControlName" "ImagePanel"
			"fieldName" "Target_ID_Buffed"
			"xpos" 		"-5"
			"ypos" 		"18"
			"zpos" 		"6"
			"wide" 		"35"
			"tall" 		"14"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" 	"1"
			"enabled" 	"1"
			"fillcolor" "109 207 207 255"
			"alpha"			"0"
			
		}

	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"//11
		"ypos"			"13"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"23"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-5"
		"ypos"			"17"
		"zpos"			"25"
		"wide"			"40"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"font" 			"TargetIDHealth"
		"fgcolor"		"255 255 255 255"
		"textAlignment"	"center"	
	}
	"PlayerStatusHealthValueBackground"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueBackground"
		"xpos"			"-4"
		"ypos"			"18"
		"zpos"			"23"
		"wide"			"40"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"font" 			"TargetIDHealth"
		"fgcolor"		"0 0 0 255"
		"textAlignment"	"center"	
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}						
}
	